{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}


// GET http://localhost:3000/users
// GET http://localhost:3000/users/999 → 404 через фильтр
// POST http://localhost:3000/users Body raw JSON: {"name":"Petro","age":30}
// PUT http://localhost:3000/users/1 Body raw JSON: {"age":22}
// DELETE http://localhost:3000/users/1

//npm run start